target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Encoders from "lib/Encoders.lf"
import GyroAngle from "lib/IMU.lf"
import Bump from "lib/Bump.lf"
import MotorsWithFeedback from "lib/MotorsWithFeedback.lf"
import Display from "lib/Display.lf"
import Line from "lib/Line.lf"

preamble {=
  #include <math.h>
  #define PI 3.14159265
  #define WHEEL_DIAMETER 0.03175
  #define TARGET_DISTANCE 0.5
  #define TARGET_ANGLE 90.0
  #define REVERSE_DISTANCE 0.15
  #define EVADE_ANGLE 90.0
=}

reactor AngleToDistance {
  input degrees: int32_t
  output distance: float

  reaction(degrees) -> distance {=
    float dist = (degrees->value / 360.0) * PI * WHEEL_DIAMETER;
    lf_set(distance, dist);
  =}
}

// mode driving have robot be in dirivng mode at the start. driving mode moves robot forward
// pass in the line detectors into the reaction and in the driving mode
// test if left or right is triggered
// based on each one call either LEFT_EVADE or RIGHT_EVADE
// LEFT_EVADE - we need to reverse back and to the right
// RIGHT_EVADE - back and to left
// once the back up is complete continue forward?
main reactor(calibration_time: time = 10 s, sample_period: time = 100 ms) {
  timer t(0, 10 ms)
  encoders = new Encoders()
  motors = new MotorsWithFeedback(p_gain=0.5, i_gain=0.25)
  gyro = new GyroAngle()
  bump = new Bump()
  disp = new Display()
  line = new Line()
  left_calc = new AngleToDistance()
  timer seconds(0, 1 s)
  state start_angle: float = 0.0
  state mode_init: bool = false
  state turn_direction: float = 1.0
  state started: bool = false
  state target_angle: int = 0
  state uphill: bool = false
  state downhill: bool = false
  encoders.left -> motors.left
  encoders.right -> motors.right
  state count: int = 0
  timer end_calibration(calibration_time)

  reaction(startup) -> disp.line0, disp.line1, disp.line2 {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_init(0);
    //change GPIO_OUT -> GPIO_IN so we can read the pin
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);

    gpio_set_dir(0, GPIO_IN);
    lf_set(disp.line0, "CALIBRATING");
    lf_set(disp.line1, "Roll robot over");
    lf_set(disp.line2, "light and dark.");
  =}

  reaction(seconds) -> disp.line3 {=
    static char buf[17];
    snprintf(buf, 17, "time:%8d s", self->count++);
    lf_set(disp.line3, buf);
  =}

  reaction(end_calibration) -> line.calibrate, disp.line0, disp.line1, disp.line2, disp.line3 {=
    static char buf0[17];
    static char buf1[17];
    static char buf2[17];
    lf_set(line.calibrate, false);

    snprintf(buf1, 17, "Press button A");
    snprintf(buf2, 17, "to start");
    lf_set(disp.line0, buf1);
    lf_set(disp.line1, buf2);
    lf_set(disp.line2, buf0);
    lf_set(disp.line3, buf0);
  =}

  reaction(t) -> gyro.trigger, encoders.trigger, line.trigger {=
    if (!self->started && gpio_get(PICO_DEFAULT_LED_PIN) == 0)
    {
      self->started = true;
    }

    if (self->started)
    {
        lf_set(line.trigger, true);
      lf_set(gyro.trigger, true);
      lf_set(encoders.trigger, true);
    }
  =}

  initial mode DRIVING {
    reaction(gyro.y, line.reflect) ->
    reset(TURNAROUND), reset(STOP), motors.left_speed, motors.right_speed, disp.line0, disp.line1, disp.line2, disp.line3 {=
          static char buf0[17];
          static char buf1[17];
      static char buf2[17];
      static char buf3[17];
      int start_time = 0;
      bool debounce = false;
      //snprintf(buf0, 17, "0:%4d 1:%4d", line.reflect->value[0], line.reflect->value[1]);

      //lf_set(disp.line0, buf0);
      lf_set(disp.line1, buf1);
      lf_set(disp.line2, buf2);
      lf_set(disp.line3, buf3);
          if(!self->uphill)
          {
            if(gyro.y->value < -3 && self->count != start_time)
            {
              snprintf(buf0, 17, "Started climbing hill!");
              lf_set(disp.line0, buf0);
              lf_set(disp.line1, buf1);
              lf_set(disp.line2, buf1);
              lf_set(disp.line3, buf1);
              self->uphill = true;
            }


          }

          if(!self->downhill )
          {

              if(gyro.y->value > 3 && self->count != start_time)
              {
                  snprintf(buf0, 17, "Down Hill!");
                  lf_set(disp.line0, buf0);
                  lf_set(disp.line1, buf1);
                  lf_set(disp.line2, buf1);
                  lf_set(disp.line3, buf1);
                  self->downhill = true;
              }
          }
        if(line.reflect->value[3] > 800 && line.reflect->value[2] > 800 && line.reflect->value[1] > 800)
      {
          snprintf(buf0, 17, "CENTER");
          lf_set(motors.left_speed, 0.2f);
          lf_set(motors.right_speed, -0.2f);
      }
      else if(line.reflect->value[3]  > 800 && line.reflect->value[4] > 800)
      {
          snprintf(buf0, 17, "RIGHT");
          lf_set(motors.left_speed, -0.2f);
          lf_set(motors.right_speed, 0.2f);
      }
      else if(line.reflect->value[0] > 800 && line.reflect->value[1] > 800)
      {
          snprintf(buf0, 17, "LEFT");
          lf_set(motors.left_speed, 0.2f);
          lf_set(motors.right_speed, -0.2f);
      }
      else
      {
          snprintf(buf0, 17, "NO LINE");
          lf_set(motors.left_speed, 0.1f);
          lf_set(motors.right_speed, 0.1f);
      }
      lf_set(disp.line0, buf0);
        if(gyro.y->value <= 3 && gyro.y->value >= -3 && self->uphill)
        {
            lf_set_mode(TURNAROUND);
        }
        else if(gyro.y->value <= 3 && gyro.y->value >= -3 && self->downhill)
        {
          snprintf(buf0, 17, "STOPPED!");
          lf_set(disp.line0, buf0);
          lf_set(disp.line1, buf1);
          lf_set(disp.line2, buf1);
          lf_set(disp.line3, buf1);
          lf_set_mode(STOP);
        }
    =}
  }

  mode TURNAROUND {
    reaction(gyro.z) -> reset(DRIVING), motors.left_speed, motors.right_speed {=
      static char buf0[17];
      self->uphill = false;
       snprintf(buf0, 17, "TURNAROUND!");
          if(!self->mode_init)
          {
              self->start_angle = gyro.z->value;
              self->target_angle = self->start_angle + 180;
              self->mode_init = true;
          }

        if (fabs(gyro.z->value - self->start_angle) >= self->target_angle) {
            self->mode_init = false;

            lf_set(motors.left_speed, 0.0f);
            lf_set(motors.right_speed, 0.0f);
            lf_set_mode(DRIVING);
          } else {
            lf_set(motors.left_speed, -0.1f);
            lf_set(motors.right_speed, 0.1f);
          }
    =}
  }

  mode STOP {
    reaction(gyro.z) -> reset(DRIVING), disp.line0, motors.right_speed, motors.left_speed {=
      lf_set(motors.left_speed, 0.0f);
        lf_set(motors.right_speed, 0.0f);
    =}
  }
}
