target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    single-threaded: true,
    keepalive: true
  }
  
  import Display from "lib/Display.lf"
  
  preamble {=
    #include <stdio.h>
    #include "pico/stdlib.h"
    #include "hardware/gpio.h"
  
    static void* action_ptr;
    
    static void my_gpio_callback(uint gpio, uint32_t event_mask) {
        static instant_t last_interrupt_time = 0;
        instant_t current_time = lf_time_physical();
        
        if (current_time - last_interrupt_time > MSEC(200)) {
            lf_schedule(action_ptr, 0);
            last_interrupt_time = current_time;
        }
    }
  =}
  
  main reactor {
    d = new Display()
    physical action button_push
    state count: int = 0
  
    reaction(startup) -> button_push {=
      action_ptr = button_push;
      gpio_init(PICO_DEFAULT_LED_PIN); 
      gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
      gpio_pull_up(PICO_DEFAULT_LED_PIN);
      gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, GPIO_IRQ_EDGE_FALL, true, &my_gpio_callback);
    =}
  
    initial mode CountingUp {
      timer t1(0, 500 ms) // Faster rate
      
      reaction(t1) -> d.line0 {=
        self->count++;
        static char buf[17];
        snprintf(buf, 17, "Up: %d", self->count);
        lf_set(d.line0, buf);
      =}
  
      reaction(button_push) -> CountingDown {=
        lf_set_mode(CountingDown);
      =}
    }
  
    mode CountingDown {
      timer t2(0, 1000 ms) // Half the rate (double the period)
      
      reaction(t2) -> d.line0 {=
        self->count--;
        static char buf[17];
        snprintf(buf, 17, "Down: %d", self->count);
        lf_set(d.line0, buf);
      =}
  
      reaction(button_push) -> CountingUp {=
        lf_set_mode(CountingUp);
      =}
    }
  }