target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true,
  keepalive: true
}

preamble {=
  #include <stdio.h>
  #include "pico/stdlib.h"
  #include "hardware/gpio.h"
static void my_gpio_callback(uint gpio, uint32_t event_mask)
{
    printf("Arguments passed\n");
    printf("gpio: %d\n", gpio);
    printf("event_mask: %lu\n", (unsigned long) event_mask);
    printf("bool: true\n");
}

=}

main reactor {
  


  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    //change GPIO_OUT -> GPIO_IN so we can read the pin
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(startup) {=
    gpio_set_irq_enabled_with_callback(PICO_DEFAULT_LED_PIN, GPIO_IRQ_EDGE_FALL, true, &my_gpio_callback);

  =}
}