/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */

target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
  #include <hardware/structs/ioqspi.h>
  #include <hardware/structs/sio.h>
  #include <hardware/sync.h>
  static inline bool __no_inline_not_in_flash_func(get_bootsel_button)() {
    const uint CS_PIN_INDEX = 1;

    // Must disable interrupts, as interrupt handlers may be in flash, and we
    // are about to temporarily disable flash access!
    uint32_t flags = save_and_disable_interrupts();

    // Set chip select to Hi-Z
    hw_write_masked(&ioqspi_hw->io[CS_PIN_INDEX].ctrl,
                    GPIO_OVERRIDE_LOW << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
                    IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS);

    // Note we can't call into any sleep functions in flash right now
    for (volatile int i = 0; i < 1000; ++i);

    // The HI GPIO registers in SIO can observe and control the 6 QSPI pins.
    // Note the button pulls the pin *low* when pressed.
#if PICO_RP2040
    #define CS_BIT (1u << 1)
#else
    #define CS_BIT SIO_GPIO_HI_IN_QSPI_CSN_BITS
#endif
    bool button_state = !(sio_hw->gpio_hi_in & CS_BIT);

    // Need to restore the state of chip select, else we are going to have a
    // bad time when we return to code in flash!
    hw_write_masked(&ioqspi_hw->io[CS_PIN_INDEX].ctrl,
                    GPIO_OVERRIDE_NORMAL << IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_LSB,
                    IO_QSPI_GPIO_QSPI_SS_CTRL_OEOVER_BITS);

    restore_interrupts(flags);

    return button_state;
}
=}



main reactor {
  timer t(0, 250 ms)
  d = new Display()
  state led_on: bool = false
  state counter: int = 0
  reaction(startup) {=
    
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_init(0);
    //change GPIO_OUT -> GPIO_IN so we can read the pin
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
    
    gpio_set_dir(0, GPIO_IN);
  =}

    //button A is an accuator so it should be writing the GPIO 25 pin to high. so self->led_on == True when pressed?
    //since both pins are mapped to the same place?
  reaction(t) -> d.line0{=
    
    static char buf0[17];
    if(!gpio_get(PICO_DEFAULT_LED_PIN) == 1)
    {
        self->counter++;
    }
    if(get_bootsel_button() == 1)
    {
        self->counter++;
    }
    if(!gpio_get(PICO_DEFAULT_LED_PIN) == 1 && get_bootsel_button() == 1)
    {
        self->counter = 0;
    }
    snprintf(buf0, 17, "Button Count: %d", self->counter);
    
    lf_set(d.line0, buf0);

  =}
}
