/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */

target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}

main reactor {
  timer t(0, 250 ms)
  d = new Display()
  state led_on: bool = false

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    //change GPIO_OUT -> GPIO_IN so we can read the pin
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

//button A is an accuator so it should be writing the GPIO 25 pin to high. so self->led_on == True when pressed?
//since both pins are mapped to the same place?
  reaction(t) -> d.line0{=
    static char buf0[30];
    static char buf1[30];
    //use gpio_get to read the state of the GPIO pin
    snprintf(buf0, 30, "Button State: %b\n", gpio_get(PICO_DEFAULT_LED_PIN));

    lf_set(d.line0, buf0);
    

  =}
}
