target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"
import Encoders from "lib/Encoders.lf"


preamble{=
  #define WHEEL_RADIUS 1.5875
=}

main reactor {
  angleToDistance = new AngleToDistance()
  timer t(0, 1 s)

  
}

// displacement = angle / radius
reactor AngleToDistance {
  
  display = new Display()
  encoder = new Encoders()

  reaction(encoder.left) -> display.line1 {=
    static char buf[17];
    float distance = encoder.left->value / WHEEL_RADIUS;
    snprintf(buf, 17, "L: %10s", distance);
    lf_set(display.line1, buf);
  =}

  reaction(encoder.right) -> display.line2 {=
    static char buf[17];
    float distance = encoder.right->value / WHEEL_RADIUS;
    snprintf(buf, 17, "R: %10s", distance);
    lf_set(display.line2, buf);
  =}

}