target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"
import Encoders from "lib/Encoders.lf"


preamble{=
  #define WHEEL_CONSTANT 23 // derived experimentally
=}

main reactor {
  
  // TO DO: maybe need to keep track of left and right distance? And then call AngleToDistance when it changes


  angleToDistance = new AngleToDistance()
  timer t(0, 1 s)
  
}

// displacement = angle / radius
reactor AngleToDistance {
  
  display = new Display()
  encoder = new Encoders()

  reaction(encoder.left) -> display.line1 {=
    static char buf[17];
    float distance = encoder.left->value / WHEEL_CONSTANT;
    snprintf(buf, 17, "L: %10s", distance);
    lf_set(display.line1, buf);
  =}

  reaction(encoder.right) -> display.line2 {=
    static char buf[17];
    float distance = encoder.right->value / WHEEL_CONSTANT;
    lf_set(display.line2, buf);
  =}

}