target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"
import Encoders from "lib/Encoders.lf"

preamble {=
  #include <math.h>
  #define PI 3.14159265
  #define WHEEL_DIAMETER 3.175 // 3.175 cm
=}

reactor AngleToDistance {
  input degrees: int32_t
  output distance: float

  reaction(degrees) -> distance {=
    float dist = (degrees->value / 360.0) * PI * WHEEL_DIAMETER;
    lf_set(distance, dist);
  =}
}

main reactor {
  display = new Display()
  encoder = new Encoders()
  
  left_calc = new AngleToDistance()
  right_calc = new AngleToDistance()

  timer t(0, 1 s)

  reaction(t) -> encoder.trigger {=
    lf_set(encoder.trigger, true);
  =}

  reaction(startup) -> display.line0 {=
    lf_set(display.line0, "DISTANCE (cm):");
  =}

  encoder.left -> left_calc.degrees
  encoder.right -> right_calc.degrees

  reaction(left_calc.distance) -> display.line1 {=
    static char buf[17];
    snprintf(buf, 17, "L: %10.4f", left_calc.distance->value);
    lf_set(display.line1, buf);
  =}

  reaction(right_calc.distance) -> display.line2 {=
    static char buf[17];
    snprintf(buf, 17, "R: %10.4f", right_calc.distance->value);
    lf_set(display.line2, buf);
  =}
}