


target C {
    platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true,
  keepalive: true  // Do not exit when event queue is empty.
}

preamble {=
  #include "platform.h" // Defines lf_sleep() and thread functions.
  #include <stdio.h>
  #include "pico/stdlib.h"
  #include "hardware/gpio.h"
=}

reactor Physical {
  input x:int;
  physical action a;
  reaction(x) -> a {=
    lf_schedule(a, 0);
  =}
  reaction(a) {=
    interval_t elapsed_time = lf_time_logical_elapsed();
    printf("Action triggered at logical time %lld nsec after start.\n", elapsed_time);
  =}
}
  